<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk"
  crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P"
  crossorigin="anonymous">
<style>
  html {
    background: #9DC8C8 !important;
  }
 #wrap {
    background: #9DC8C8 ;
  }
  header {
    /* background-color: #00587A; */
    /* background-color: #9DC8C8; */
  }
  header input {
    /* background-color: #008891;
    border-color: #008891; */
    /* color: white; */
  }

  #logo {
    font-size: 1.5em;
  }
  .preview {
    margin-top: 1em;
    /* background-color: #E0E3DA; */
    border-left: 2px solid silver;
  }
  .preview .body {
    border-left: 2px solid #9DC8C8;
    padding-left: 1em;
  }

  .preview img {
    width: 220px;
  }
  nav {
    margin-bottom: 1em;
    background-color: #D1B6E1;
  }

  .bookmark-item {
    padding: .5em;
    
  }
  .bookmark-item .uk-card {
    outline: 1px solid #e5e5e5;
  }

  .bookmark-item  .uk-card-footer img {
    width: 20px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 60px;
    background-color: #f5f5f5;
    text-align: center;
  }
  
  .color-star {
    color: #F7B236;
  }

  .border-color : {
    .border-color: #D1B6E1;
  }

</style>

<div id="wrap" class="uk-background-muted">
  <header id="header" class="uk-card uk-card-default uk-card-body" style="margin-bottom: 0px; z-index: 1980;" uk-sticky="show-on-up: true; animation: uk-animation-slide-top; bottom: #bottom">
    <div class="uk-width-1-1">
      <!-- <form action="javascript:void(0)" >
       <input type="text" class="uk-input uk-inline" >
       <button class="uk-button uk-button-default">Submit</button>
      </form> -->

      <!-- 북마크 추가 -->
      <div uk-grid>
      <!-- <form action="javascript:void(0)" uk-grid> -->
        <div class="uk-width-expand">
           <!-- autocomplete="off" -->
          <input class="uk-input " type="text" placeholder="http://" name="url"
            (keyup.enter)="getSummary(inputURL.value)" [attr.value]="inputURL2" #inputURL autocomplete="off" [(ngModel)]="urlvalue">
        </div>
        <div class="uk-width-auto">
          <button class="uk-button uk-button-default" uk-icon="icon: plus" (click)="bookmarkAdd(inputURL.value)" ></button>
        </div>
      <!-- </form> -->
      </div>
      <!-- 북바크 추가 end -->

      <!-- preview start -->
      <div *ngIf="summary" class="preview uk-child-width-expand@s  " uk-grid>
        <div>
          <div class="body">
            <h4 *ngIf="summary.title">{{summary.title}}</h4>
            <p>{{summary.description|slice:0:100}}</p>
          </div>
        </div>
        <div>
          <div class="">
            <img  src="{{summary.image}}" alt="">
          </div>
        </div>
      </div>
      <!-- preview end -->

    </div>


  </header>

  <nav class="uk-navbar-container uk-margin" uk-navbar>
    <div class="uk-navbar-left">

      <div class="uk-navbar-item">
        <form action="javascript:void(0)">
          <input class="uk-input uk-form-width-medium" type="text" placeholder="Search" (keyup)="searchBookmark(inputSearch.value)" #inputSearch>
         
          <!-- <button class="uk-button uk-button-default" uk-icon="icon: search"></button> -->
        </form>
      </div>

    </div>
    <div class="uk-navbar-center">
      <div class="uk-navbar-item">
        <span id="logo">BOOKMARK</span>
      </div>
    </div>
    <div class="uk-navbar-right">
      <div class="uk-navbar-item">
        
        <!-- star button -->
        <button class="uk-button uk-button-default star" [class.color-star]="toggleStar" (click)="toggleStar=!toggleStar" (click)="getStarBookmark()"><i class="fas fa-star"></i>
        </button>
        <!-- delete button -->
        <button class="uk-button uk-button-default" uk-icon="icon: trash"></button>
        <!-- check button -->
        <button class="uk-button uk-button-default"  [class.uk-button-primary]="checkStatus"uk-icon="icon: check"  
        (click) = "checkStatus = !checkStatus"
        ></button>
         <!-- refresh button -->
        <!-- <button class="uk-button uk-button-default" uk-icon="icon: refresh" (click) ="getBookmarks()"></button> -->
      </div>
    </div>
  </nav>

  <main>
    <div class="uk-child-width-1-4@s uk-grid-collapse " uk-grid>

      <!-- bookmark-item star! -->
      <div *ngFor="let item of bookmarks" class="bookmark-item uk-inline " [id]="item.id">
        <div class="uk-card uk-card-default" id="{{item.id}}" >
          <div class="uk-tile uk-tile-muted uk-padding-small">             
            <!-- star button    -->             
            <button class="uk-button uk-button-default uk-button-small" [class.color-star]="item.star"uk-icon="icon: star2" (click)="setStarBookmark(item.id)"><i class="fas fa-star"></i></button>
            
            <!-- delete button -->
            <button class="uk-button uk-button-default uk-button-small" uk-icon="icon: trash" (click)="bookmarkDelete(item.id)"></button>
             
          </div>
          <div class="uk-card-body uk-padding-small" (click)="checkCard(item.id)">
            <img *ngIf="item.image" src="{{item.image}}" alt="">
            <h3 class="uk-card-title">
               {{item.title|slice:0:20}}
            </h3>
            <p>{{item.description|slice:0:80}}</p>
          </div>

          <div class="uk-card-footer">
            <img  *ngIf="item.favicon" src="{{item.favicon}}" alt=""> 
            <span class="domain">{{item.domain|slice:0:15}}</span>
          </div>
        </div> <!-- card end -->

        <!-- overlay start -->   
        <div class=" uk-overlay uk-overlay-primary uk-position-center uk-dark " [class.uk-hidden.border-color]="!item.check" >        
        <span uk-overlay-icon></span>
        </div>
        <!-- overlay end -->

      </div>
      <!-- bookmark-item end! -->
    </div>
  </main>
  <p>.</p>
  <!-- z-index -->


  <footer class="footer uk-text-center" >
    <div class="uk-width-1-1">
      <span class="text-muted">KEEP CALM AND CODING</span>
    </div>
  </footer>
</div>